Begin3
Title:          DosView
Version:        1.6
Entered-date:   2025-01-03
Description:    Image viewer for modern image formats
Summary:        DosView can view and conveert images. Supported formats are BMP, PCX, TGA, LBM, QOI, JPG, PNG, WEBP, TIFF, JPEG 2000, PBM, PPM, RAS, GIF, PSD, HDR, PIC
Changes:        FreeDOS package created
Keywords:       java, JavaScript
Author:         SuperIlu
Maintained-by:  SuperIlu
Primary-site:   https://github.com/SuperIlu/DosView
Original-site:  https://github.com/SuperIlu/DosView
Platforms:      DOS
Copying-policy: Various Licenses, See LICENSE file
Modified-date:  2025-01-03
End
